<!DOCTYPE html>
<html lang="en">
<head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Карусель</title>
</head>
<body>
	<div class="carousel slide" id="carousel" data-ride="carousel">
		<ul class="carousel-indicators">
			<li class="active" data-target="#carousel" data-ride="carousel" data-slide-to="0"></li>
			<li data-target="#carousel" data-ride="carousel" data-slide-to="1"></li>
			<li data-target="#carousel" data-ride="carousel" data-slide-to="2"></li>
		</ul>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="banner1.png" alt="slide">
				<div class="carousel-caption">
					<h3>Красивые изображения для рабочего стола</h3>
					<p>апример, самолет, затерянный в лесу. Почему бы и нет?</p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="banner2.png" alt="slide">
				<div class="carousel-caption">
					<h3>Красивые изображения для рабочего стола</h3>
					<p>апример, самолет, затерянный в лесу. Почему бы и нет?</p>
				</div>
			</div>
		</div>
		<a href="#carousel" class="carousel-control-prev" data-slide="prev">
			<span class="carousel-control-prev-icon"></span>
		</a>
		<a href="#carousel" class="carousel-control-next" data-slide="next">
			<span class="carousel-control-next-icon"></span>
		</a>
	</div>

	<!-- <div id="carousel" class="carousel slide" data-ride="carousel">
		<ul class="carousel-indicators">
			<li data-target="#carousel" data-slide-to="0" class="active"></li>
			<li data-target="#carousel" data-slide-to="1"></li>
			<li data-target="#carousel" data-slide-to="2"></li>
		</ul>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="1.png">
				<div class="carousel-caption">
					<h3>Красивые изображения для рабочего стола</h3>
					<p>Например, самолет, затерянный в лесу. Почему бы и нет?</p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="2.png">
				<div class="carousel-caption">
					<h3>Красивые изображения для рабочего стола</h3>
					<p>Например, самолет, затерянный в лесу. Почему бы и нет?</p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="3.png">
				<div class="carousel-caption">
					<h3>Красивые изображения для рабочего стола</h3>
					<p>Например, самолет, затерянный в лесу. Почему бы и нет?</p>
				</div>
			</div>
		</div>
		<a href="#carousel" class="carousel-control-prev" data-slide="prev">
			<span class="carousel-control-prev-icon"></span>
		</a>
		<a href="#carousel" class="carousel-control-next" data-slide="next">
			<span class="carousel-control-next-icon"></span>
		</a>
	</div> -->

	<!-- <div id="carousel" class="carousel slide" data-ride="carousel">
		<ul class="carousel-indicators">
			<li data-target="#carousel" data-slide-to="0" class="active"></li>
			<li data-target="#carousel" data-slide-to="1"></li>
			<li data-target="#carousel" data-slide-to="2"></li>
		</ul>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="1.png">
			</div>
			<div class="carousel-item">
				<img src="2.png">
			</div>
			<div class="carousel-item">
				<img src="3.png">
			</div>
		</div>
	</div> -->
    <!-- <div id="carousel" class="carousel slide" data-ride="carousel">
		<ul class="carousel-indicators">
			<li data-target="#carousel" data-slide-to="0" class="active"></li>
			<li data-target="#carousel" data-slide-to="1"></li>
			<li data-target="#carousel" data-slide-to="2"></li>
		</ul>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="1.png">
				<div class="carousel-caption">
					<h3>Красивые изображения для рабочего стола</h3>
					<p>Например самолет затерянный в лесу. Почему бы и нет?</p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="2.png">
				<div class="carousel-caption">
					<h3>Красивые изображения для рабочего стола</h3>
					<p>Например самолет затерянный в лесу. Почему бы и нет?</p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="3.png">
				<div class="carousel-caption">
					<h3>Красивые изображения для рабочего стола</h3>
					<p>Например самолет затерянный в лесу. Почему бы и нет?</p>
				</div>
			</div>
		</div>

		<a class="carousel-control-prev" href="#carousel" data-slide="prev">
			<span class="carousel-control-prev-icon"></span>
		</a>
		<a class="carousel-control-next" href="#carousel" data-slide="next">
			<span class="carousel-control-next-icon"></span>
		</a>
	</div> -->
</body>
</html>