<!DOCTYPE html>
<html lang="ru">
<head>
    <link   rel="stylesheet"    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css" />
    <title>Электронная библиотека</title>
</head>
<body>
    <nav class="navbar bg-light navbar-light navbar-expand-sm">
        <a href="#" class="navbar-brand">
            <img class="logo" src="logo.png" alt="logo">
        </a>
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#main-menu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar7">
          <ul class="navbar-nav ml-auto flex-nowrap">
              <li class="nav-item">
                  <a href="#" class="nav-link">Главная</a>
              </li>
              <li class="nav-item">
                  <a href="#" class="nav-link">Новости</a>
              </li>
              <li class="nav-item">
                  <a href="#" class="nav-link">Каталог</a>
              </li>
              <li class="nav-item">
                  <a href="#" class="nav-link">Личный кабинет</a>
              </li>
          </ul>
      </div>
          </ul>
        </div>

      </nav>
    <main>
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="banner1.png">
                    <div class="carousel-caption">
                        <h3>Электронная библиотека</h3>
                        <p>Тысячи книг и учебников в одном месте и всегда доступны онлайн</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="banner2.png">
                    <div class="carousel-caption">
                        <h3>Красивые изображения для рабочего стола</h3>
                        <p>Например, самолет, затерянный в лесу. Почему бы и нет?</p>
                    </div>
                </div>
            </div>
            <a href="#carousel" class="carousel-control-prev" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a href="#carousel" class="carousel-control-next" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
        <div class="container">

        </div>
    </main>
    <footer></footer>
</body>
</html>