.card {
    margin-bottom: 10px;
}
.card-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.btn:hover {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;    
}

.card:hover {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    opacity: 2;
}
.logo {
    width: 150px;
    height: 50px;
}

.carousel-inner img {
    width: 100%;
    height: 450px;
    object-fit: cover;
} 
.carousel-caption {
    top: 40%;
}